\relax 
\citation{friedman99}
\citation{hyndman96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivariate 1-sample PRIM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quinti-variate highest density regions}{3}}
\citation{duong07b}
\bibstyle{apalike}
\bibcite{duong07b}{{1}{2007}{{Duong, Koch and Wand}}{{}}}
\bibcite{friedman99}{{2}{1999}{{Friedman and Fisher}}{{}}}
\bibcite{hyndman96}{{3}{1996}{{Hyndman}}{{}}}
