\documentclass[a4paper,11pt]{article}

\usepackage{natbib,anysize,amsmath,amsopn,amssymb}
\marginsize{3cm}{3cm}{3cm}{3cm}

\renewcommand{\today}{\begingroup
\number \day\space  \ifcase \month \or January\or February\or March\or 
April\or May\or June\or July\or August\or September\or October\or 
November\or December\fi 
\space  \number \year \endgroup}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\gvec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\gmat}[1]{\boldsymbol{#1}}

\DeclareMathOperator{\E}{\boldsymbol{\mathbb{E}}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\def\vecx{\vec{x}}
\def\vecy{\vec{y}}
\def\vecX{\vec{X}}
\def\vecY{\vec{Y}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\VignetteIndexEntry{One sample 2-d prim} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Using prim for bump hunting}
\author{Tarn Duong}



%\SweaveOpts{eps=FALSE,pdf=FALSE}
\begin{document}


\maketitle

%\section{Introduction}

\noindent The Patient Rule Induction Method (PRIM) was introduced
by \citet*{friedman99}. It is a technique from data mining 
for finding `interesting' regions in high-dimensional data. 
We start with regression-type data $(\vecX_1, Y_1), \dots, (\vecX_n, Y_n)$
where $\vecX_i$ is $d$-dimensional and $Y_i$ is a scalar response variable.
We are interested in the conditional expectation function
$$
m(\vecx) = \E (Y | \vecx).    
$$
In the case where we have a single sample then PRIM
finds the bumps of $m(\vecx)$. 

We use a subset of the \texttt{Boston} 
data set in the \texttt{MASS} library. It contains
housing data measurements for 506 towns in the Boston, USA area.
For the explanatory variables, we
take the nitrogen oxides concentration in parts per 10 million (\texttt{nox}) 
and the average number of room per dwelling (\texttt{rm}). The 
response is the per capita crime rate (\texttt{crim}). 
We are interested in characterising those areas with higher crime rates
in order to provide better support infrastructure.

<<print=FALSE,results=hide>>=
library(prim)
library(MASS)
data(Boston)
x <- Boston[,5:6]  
y <- Boston[,1]  
boston.prim <- prim.box(x=x, y=y, threshold.type=1)
@ 
The default settings for \texttt{prim.box} are
\begin{itemize}
\item peeling quantile: \texttt{peel.alpha=0.05}
\item pasting is carried out: \texttt{pasting=TRUE} 
\item pasting quantile: \texttt{paste.alpha=0.01}
\item minimum box mass (proportion of points inside a box): 
 \texttt{mass.min=0.05} 
\item \texttt{threshold} is the overall mean of the response variable \texttt{y}
\item \texttt{threshold.type=0}
\end{itemize}
We use the default settings except we wish to only find high crime areas 
$\lbrace m(\vecx) \geq \texttt{threshold} \rbrace$
so we set \texttt{threshold.type=1}. 

We view the output using a \texttt{summary} command. This displays three
columns: the box mean, the box mass, and the threshold type. Each line is a summary
for each box, as well as an overall summary. The box which is asterisked
indicates that it is the box which contains the rest of the data not 
processed by PRIM.
There is one box which contains 42.89\% of the towns
and where the average crime rate is 7.622. This is our HDR estimate. 
This regions comprises the bulk
of the high crime areas, and is described in terms of 
nitrogen oxides levels in $[0.5341, 0.7400]$ 
and average number of rooms in $[3.0391, 7.0691]$.
The other 57.11\% of the
towns have an average crime rate of 0.6036.

<<>>=
summary(boston.prim, print.box=TRUE)
@ 

We plot the PRIM boxes, including 
all those towns whose crime rate exceeds 3.5. Thus 
verifying that the majority of high crime towns fall inside the
bump.
<<fig=FALSE>>=
plot(boston.prim, col="transparent")
points(x[y>3.5,])
@ 
\setkeys{Gin}{width=0.45\textwidth}
\begin{center}
<<fig=TRUE,echo=FALSE>>=
plot(boston.prim, col="transparent")
points(x[y>3.5,])
@
\end{center}
There are many options for the graphical display. See
the help guide for more details \texttt{?plot.prim}.




\bibliographystyle{apalike}


\begin{thebibliography}{}

%\bibitem[{Duong, Koch and Wand}, 2007]{duong07b}
%Duong, T., Koch, I., and Wand, M.~P. (2007).
%\newblock A generalised chi-squared test for comparing samples from data rich
%  sources: an example from flow cytometry.
%\newblock In preparation.

\bibitem[Friedman and Fisher, 1999]{friedman99}
Friedman, J.~H. and Fisher, N.~I. (1999).
\newblock Bump-hunting for high dimensional data.
\newblock {\em Statistics and Computing}, \textbf{9}, 123--143.

%\bibitem[Hyndman, 1996]{hyndman96}
%Hyndman, R.~J. (1996).
%\newblock Computing and graphing highest density regions.
%\newblock {\em The American Statistician}, \textbf{50}, 120--126.

\end{thebibliography}

%\bibliography{/c/tduong/home/research/references}

\end{document}
