\documentclass[a4paper,11pt]{article}

\usepackage{natbib,amsmath,amsopn,amssymb,titling}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,bottom=2.5cm]{geometry}

\renewcommand{\today}{\begingroup
\number \day\space  \ifcase \month \or January\or February\or March\or 
April\or May\or June\or July\or August\or September\or October\or 
November\or December\fi 
\space  \number \year \endgroup}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\gvec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\gmat}[1]{\boldsymbol{#1}}

\DeclareMathOperator{\E}{\boldsymbol{\mathbb{E}}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\def\vecx{\vec{x}}
\def\vecy{\vec{y}}
\def\vecX{\vec{X}}
\def\vecY{\vec{Y}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\VignetteIndexEntry{Two sample 3-d prim} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Using prim to estimate highest density difference regions}
\author{Tarn Duong}



%\SweaveOpts{eps=FALSE,pdf=FALSE}
\begin{document}

\setlength{\droptitle}{-2em}
\maketitle

%\section{Introduction}

\noindent The Patient Rule Induction Method (PRIM) was introduced
by \citet*{friedman99}. It is a technique from data mining 
for finding `interesting' regions in high-dimensional data. 
We start with regression-type data $(\vecX_1, Y_1), \dots, (\vecX_n, Y_n)$
where $\vecX_i$ is $d$-dimensional and $Y_i$ is a scalar response variable.
We are interested in the conditional expectation function
$$
m(\vecx) = \E (Y | \vecx).    
$$
In the case where we have 2 samples, we can label the response as 
$$Y_i = \begin{cases} 1 & \mathrm{if} \ \vecX_i \ \mathrm{is \ from \ sample\ 1} \\
 -1 & \mathrm{if} \ \vecX_i \ \mathrm{is \ from \ sample\ 2.}
\end{cases}
$$
Then PRIM finds the regions where the samples are most different. 
Here we have a positive HDR (where sample 1 points dominate)
and a negative HDR (where sample 2 points dominate).
%These regions are closely related to the highest density regions (HDR) of 
%\citet*{hyndman96}, defined in the form, for some threshold $\tau$,
%$$
%\lbrace m(\vecx) \geq \tau \rbrace.
%$$

We look at a 3-dimensional data set (\texttt{quasiflow}) included in the
\texttt{prim} library. It is a randomly generated data set from 
two normal mixture distributions whose structure mimics  
some light scattering data, taken from a machine known as a flow cytometer. 
 
<<print=FALSE,results=hide>>=
library(prim)
data(quasiflow)
yflow <- quasiflow[,4]
xflow <- quasiflow[,1:3]
xflowp <- quasiflow[yflow==1,1:3]
xflown <- quasiflow[yflow==-1,1:3]
@ 
We can think of \texttt{xflowp} as flow cytometric measurements from an
HIV+ patient, and \texttt{xflown} from an HIV-- patient.
<<fig=FALSE,print=FALSE,results=hide>>=
pairs(xflowp[1:300,])
pairs(xflown[1:300,])
@ 

\setkeys{Gin}{width=0.45\textwidth}
\begin{center}
\begin{tabular}{cc}
HIV+ & HIV-- \\
<<fig=TRUE,echo=FALSE,print=FALSE,results=hide>>=
pairs(xflowp[1:300,])
@ 
&
<<fig=TRUE,echo=FALSE,print=FALSE,results=hide>>=
pairs(xflown[1:300,])
@
\end{tabular}
\end{center}

There are two ways of using \texttt{prim.box} to estimate where the 
two samples are most different (or equivalently 
to estimate the HDRs of the difference of the density functions). 
In the first way, we assume that we have suitable
values for the thresholds. Then we can use
<<eval=FALSE>>=
qflow.thr <- c(0.38, -0.23)
qflow.prim <- prim.box(x=xflow, y=yflow, threshold=qflow.thr, threshold.type=0)
@ 

An alternative is compute PRIM box sequences which cover the entire data range, 
and then use \texttt{prim.hdr} to experiment with different threshold values.
This two-step process is more efficient and faster than calling \texttt{prim.box}
for each different threshold.
We're happy with the positive HDR threshold so we can compute the positive
HDR directly: 
<<>>=
qflow.hdr.pos <- prim.box(x=xflow, y=yflow, threshold=0.38, threshold.type=1)
@ 
On the other hand, we're not sure about the negative HDR thresholds.
<<>>=
qflow.neg <- prim.box(x=xflow, y=yflow, threshold.type=-1)
qflow.hdr.neg1 <- prim.hdr(qflow.neg, threshold=-0.23, threshold.type=-1)
qflow.hdr.neg2 <- prim.hdr(qflow.neg, threshold=-0.43, threshold.type=-1)
qflow.hdr.neg3 <- prim.hdr(qflow.neg, threshold=-0.63, threshold.type=-1)
@ 
After examining the summaries and plots, we  
choose \texttt{qflow.hdr.neg1} to combine with \texttt{qflow.hdr.pos}.
<<>>=
qflow.prim2 <- prim.combine(qflow.hdr.pos, qflow.hdr.neg1)
summary(qflow.prim2)
@ 
In the plot below, the positive HDR is coloured orange, and the 
negative HDR is coloured blue.  
%%These 5-dimensional HDRs can be more or less distinct some 2-dimensional
%%projections e.g. $(x_3, x_4)$ whereas in others they
%%can overlap considerably e.g. $(x_1, x_2)$.
%%We conclude that there are more HIV+ patients
%%within the orange regions and more HIV-- patients within the blue regions. 
%%The following plot is not exactly the output produced by the commands,
%%but has been thinned for clarity.
<<fig=FALSE>>=
col <- c("blue", "orange")[(qflow.prim2$ind+3)/2]
plot(qflow.prim2,  x.pt=rbind(xflowp[1:300,], xflown[1:300,]), col=col)
@ 
\setkeys{Gin}{width=0.45\textwidth}
\begin{center}
<<fig=TRUE,echo=FALSE,print=FALSE,results=hide>>=
col <- c("blue", "orange")[(qflow.prim2$ind+3)/2]
plot(qflow.prim2, x.pt=rbind(xflowp[1:300,], xflown[1:300,]), col=col)
@ 
\end{center}

%The next step is to study the statistical properties of these HDR estimates.
%For some preliminary work, see \cite*{duong07b}.

\bibliographystyle{apalike}


\begin{thebibliography}{}

%\bibitem[{Duong, Koch and Wand}, 2007]{duong07b}
%Duong, T., Koch, I., and Wand, M.~P. (2007).
%\newblock A generalised chi-squared test for comparing samples from data rich
%  sources: an example from flow cytometry.
%\newblock In preparation.

\bibitem[Friedman and Fisher, 1999]{friedman99}
Friedman, J.~H. and Fisher, N.~I. (1999).
\newblock Bump-hunting for high dimensional data.
\newblock {\em Statistics and Computing}, \textbf{9}, 123--143.

%\bibitem[Hyndman, 1996]{hyndman96}
%Hyndman, R.~J. (1996).
%\newblock Computing and graphing highest density regions.
%\newblock {\em The American Statistician}, \textbf{50}, 120--126.

\end{thebibliography}

%\bibliography{/c/tduong/home/research/references}

\end{document}
